{
	"private": true,
	"type": "module",
	"scripts": {
		"lint": "prettier --check . && tsc --noEmit",
		"format": "prettier --write ."
	},
	"devDependencies": {
		"@types/bootstrap": "^5.2.10",
		"@types/three": "^0.184.0",
		"@types/three-nebula": "^10.0.5",
		"prettier": "^3.8.3",
		"shiki": "^4.0.2",
		"typescript": "^6.0.3"
	}
}
